TOKEN=OTQwNTk2OTkzMTAzOTA4ODk0.YgJtNg._2xL5mi3VOOvdZOvrLEoB508CRg
COMMAND_PREFIX=!d-
ROLE_LEVEL_PREFIX=D-LVL-
STARTING_ROLE=940640046451667034
WARNINGS_COUNT_BEFORE_BAN=5

DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=A3_bot_discord